# EventTrackingVer2

./: .gitignore  EventTrackingVer2.sln
EventTrackingVer2/: .gitignore  EventTrackingVer2.csproj  Program.cs
EventTrackingVer2/Components/: App.razor  Routes.razor  _Imports.razor
EventTrackingVer2/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
EventTrackingVer2/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
EventTrackingVer2/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
EventTrackingVer2/Components/Layout/: MainLayout.razor  NavMenu.razor
EventTrackingVer2/Data/: ApplicationDbContext.cs  ApplicationUser.cs  SentEmail.cs
EventTrackingVer2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250606065244_EventTrackingVer2.Designer.cs  20250606065244_EventTrackingVer2.cs  20250609041855_AddSentEmailTable.Designer.cs  20250609041855_AddSentEmailTable.cs  20250609042638_AddGuestTable.Designer.cs  20250609042638_AddGuestTable.cs  20250609045649_AddEventAndGuestTable.Designer.cs  20250609045649_AddEventAndGuestTable.cs  20250609071647_Update.Designer.cs  20250609071647_Update.cs  ApplicationDbContextModelSnapshot.cs
EventTrackingVer2/Models/: Event.cs  Guest.cs  GuestCsvRow.cs
EventTrackingVer2/Properties/: launchSettings.json
EventTrackingVer2/wwwroot/: style.css
(+28 files in other folders)
